Usercontrol/Card.xaml

<UserControl x:Class="CoinViewUI.Usercontrol.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CoinViewUI.Usercontrol"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="200">
    <Border Background="#d6edda" CornerRadius="25" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="True" Margin="0 5 0 0">
                <Label DockPanel.Dock="Left" Content="1.25 BTC" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" Margin="5"/>
                <iconPacks:PackIconMaterial DockPanel.Dock="Right" Kind="DotsVertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            </DockPanel>
            <!-- Row 2 Content -->
            <TextBlock Grid.Row="1" Text="$2948.04" FontSize="17" HorizontalAlignment="Left" Margin="14 0 0 0" VerticalAlignment="Center"/>

            <!-- Row 3 Content -->
            <DockPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="0 0 0 25">
                <Border Margin="15 0 0 0" CornerRadius="10" Width="50" Height="50" Background="White" DockPanel.Dock="Left">
                    <iconPacks:PackIconMaterial  Kind="Bitcoin" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Margin="5"/>
                </Border>
                <TextBlock DockPanel.Dock="Right" Foreground="#4ba582" FontSize="17" VerticalAlignment="Center" Margin="0 0 5 0" TextAlignment="Right" FontWeight="DemiBold">+ 0.31%</TextBlock>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
